﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WindowsRemoteManager.YandexDisk", "WindowsRemoteManager.YandexDisk.csproj", "{4160E357-4429-48A8-A8DA-6C4206129797}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4160E357-4429-48A8-A8DA-6C4206129797}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4160E357-4429-48A8-A8DA-6C4206129797}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4160E357-4429-48A8-A8DA-6C4206129797}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4160E357-4429-48A8-A8DA-6C4206129797}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F110D325-4882-484D-BBB3-45AB5779DD19}
	EndGlobalSection
EndGlobal
